
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Заметки</title>
    <script src="./hw.js"></script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }

        input{
            width: 70%;
            margin-left: 13%;
            border-radius: 7px;
            height: 25px;
            margin-top: 15%;
            border-width: 2px;
            border-color: lightgrey;
        }

        button{
            background-color: purple;
            color: aliceblue;
            border-radius: 7px;
            margin-top: 15%;
            border-color: purple;
            height: 25px;
        }

        ul{
            margin-left: 20%;
        }
    </style>
</head>
<body>
        <input type="text" id="info" placeholder="Введите текст..."/>
        <button onclick="createText()">Создать</button>
        <br><br>
</body>
</html>